#spring.application.name=springbok-kafka-tutorial
#server.port=8085
#
#spring.kafka.consumer.bootstrap-server: localhost:9092
#spring.kafka.consumer.group_id: myGroup
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.key-deserilizer: org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.value-deserilizer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserilizer: org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#
#spring.kafka.producer.bootstrap-server: localhost:9092
#spring.kafka.producer.key-serilizer: org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.produced.value-serilizer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serilizer: org.springframework.kafka.support.serializer.JsonSerializer

# Spring Boot application name and server port
spring.application.name=springbok-kafka-tutorial
server.port=8085

# Kafka Consumer configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Producer configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.topic.name=topic
spring.kafka.topic-json.name=topic-json